# AspNetCore.Consul

./: AspNetCore.Consul.sln
src/AspNetCore.Consul/: AspNetCore.Consul.csproj  ConsulConfig.cs  ServiceCollectionExtensions.cs
