<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Version>1.0.0</Version>
        <Authors>zlzforever@163.com;</Authors>
        <Copyright>Copyright 2018 Lewis Zou</Copyright>
        <PackageId>Consul.AspNetCore</PackageId>
        <PackageTags>AspNetCore;Consul;dotnet core</PackageTags>
        <PackageProjectUrl>https://github.com/zlzforever/AspNetCore.Consul</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/zlzforever/AspNetCore.Consul/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/zlzforever/AspNetCore.Consul</RepositoryUrl>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Consul" Version="0.7.2.6" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    </ItemGroup>

</Project>
